{
  "created": "2025-05-21T02:34:56Z",
  "owner": "will",
  "git_commit": "c1aec05",
  "ci_job": "local_will",
  "pid": "23334",
  "retention_days": 7,
  "context": {
    "script": "test_path_enforcement.sh",
    "full_path": "./test_path_enforcement.sh",
    "description": "path_enforcement_test"
  }
}
