{
  "created": "2025-05-21T02:34:09Z",
  "owner": "will",
  "git_commit": "c1aec05",
  "ci_job": "local_will",
  "pid": "22787",
  "retention_days": 7,
  "context": {
    "script": "strict_example_test.sh",
    "full_path": "./strict_example_test.sh",
    "description": "strict_example"
  }
}
